<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(63,94,251);
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,102,70,1) 100%); 
display: flex;
justify-content: center;
        }
        .box{
            height: 35rem;
            width: 20rem;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 22px;
            margin-top: 3rem;
        }
        .head{
            display: flex;
            gap: 1rem;
            justify-content: space-around;
            
        }
        .clr1{
            height: 2rem;
            width: 2rem;
            background-color: red;
            border-radius: 20px;
        }
        .clr2{
            height: 2rem;
            width: 2rem;
            background-color:blue;
            border-radius: 20px;
        }
        .clr3{
            height: 2rem;
            width: 2rem;
            background-color: green;
            border-radius: 20px;
        }
        #btn{
          height: 3rem;
          width: 6rem;
          background-color: white;
          border-radius: 20px;
          border: 2px solid red;
          color: red;
          font-weight: 600;
        }
        img{
            width: 8rem;
    
        }
        p{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div>this e dkk</div>
    <div class="box">
          <img src="shoe1.jpeg" alt="">
         
            <h1>NIKE</h1>
            <h3>Men's sneakers</h3>
            <div class="head">
                <div class="clr1"></div>
                <div class="clr2"></div>
                <div class="clr3"></div>
            </div>
            <div class="sen">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At hic ipsum obcaecati ea optio impedit accusantium repellendus quidem cupiditate provident.</p>
            </div>
             <h2>$200</h2>
             <button id="btn">BUY NOW</button>
    </div>
</body>
</html>